# K-Kareem

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kreemcabs/mytaxidriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/canvasolutions/kreemcabs/drivers/activity/: ChooseFrontNIActivity.java  ChooseFrontSideLicenceActivity.java  ChooseLicenceActivity.java  ChooseNIActivity.java  ChoosePhotoActivity.java  ChooseRegBackActivity.java  ChooseRegFrontActivity.java  CreditCard.java  DriverVehicleActivity.java  ForgotPasswor.java  IntroActivity.java  LoginActivity.java  LoginWithOTP.java  MainActivity.java  PhoneVerification.java  ShowMe.java  SplashActivity.java  SubscribeActivity.java
app/src/main/java/canvasolutions/kreemcabs/drivers/adapter/: CategoryVehicleAdapter.java  CommentAdapter.java  DriverAdapter.java  FavoriteRideAdapter.java  LocationAdapter.java  PaymentMethodAdapter.java  RideAdapter.java  RideBookAdapter.java  RideBookDriverAdapter.java  RideDriverAdapter.java  TransactionAdapter.java  VehiculeAdapter.java
app/src/main/java/canvasolutions/kreemcabs/drivers/circleimage/: CircleImageView.java
app/src/main/java/canvasolutions/kreemcabs/drivers/config/: Config.java
app/src/main/java/canvasolutions/kreemcabs/drivers/controller/: AppController.java
app/src/main/java/canvasolutions/kreemcabs/drivers/datepicker/: DatePickerListener.java  Day.java  HorizontalPicker.java  HorizontalPickerAdapter.java  HorizontalPickerListener.java  HorizontalPickerRecyclerView.java  OnItemClickedListener.java
app/src/main/java/canvasolutions/kreemcabs/drivers/directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/canvasolutions/kreemcabs/drivers/firebase/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/canvasolutions/kreemcabs/drivers/fragment/: FragmentMyWallet.java  FragmentProfile.java
app/src/main/java/canvasolutions/kreemcabs/drivers/model/: CategoryVehiclePojo.java  CommentPojo.java  DrawerPojo.java  DriverPojo.java  FavoriteRidePojo.java  LocationPojo.java  M.java  PaymentMethodPojo.java  RideBookPojo.java  RideModel.java  TaxiPojo.java  TransactionPojo.java  User.java  VehiculePojo.java
app/src/main/java/canvasolutions/kreemcabs/drivers/onclick/: ClickListener.java  RecyclerTouchListener.java
app/src/main/java/canvasolutions/kreemcabs/drivers/service/: KareemBillService.java  WaitingService.java
app/src/main/java/canvasolutions/kreemcabs/drivers/settings/: AppConst.java  ConnectionDetector.java  PrefManager.java
app/src/main/res/drawable/: clickable_text_back.xml  ic_message.xml  ic_person_pin.xml  language_btn_back.xml  language_btn_border.xml
app/src/main/res/layout/: activity_choose_front_ni.xml  activity_choose_front_side_licence.xml  activity_choose_licence.xml  activity_choose_ni.xml  activity_choose_photo.xml  activity_choose_reg_back.xml  activity_choose_reg_front.xml  activity_credit_card.xml  activity_driver_vehicle.xml  activity_forgot_passwor.xml  activity_intro.xml  activity_login.xml  activity_login_with_otp.xml  activity_main.xml  activity_phone_verification.xml  activity_show_me.xml  activity_splash.xml  activity_subscribe.xml  album_card_category_vehicle.xml  album_card_comments.xml  album_card_driver.xml  album_card_favorite_ride.xml  album_card_location.xml  album_card_ride_new.xml  album_card_ride_new_rider.xml  album_card_transaction.xml  album_card_vehicule.xml  dialog_layout_contact_us.xml  dialog_layout_edit_prenom.xml  dialog_layout_enter_otp.xml  dialog_layout_exactly_place.xml  dialog_layout_noter.xml  dialog_layout_over_distance.xml  dialog_layout_payment_amount.xml  dialog_layout_payment_amount1.xml  dialog_layout_reject_reason.xml  dialog_layout_why_permission.xml  dialog_message_layout.xml  fragment_bottom_sheet_booking.xml  fragment_bottom_sheet_booking_driver.xml  (+23 more)
app/src/main/res/raw/: siren.mpeg
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/kreemcabs/mytaxidriver/: ExampleUnitTest.java
(+26 files in other folders)
