
apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "canvasolutions.kreemcabs.drivers"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 4
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'


    implementation 'com.github.vansikrishna:Multimager:1.0.8'
    //Horizontal date picker
    implementation 'joda-time:joda-time:2.9.7'

    //Timeline
//    implementation 'com.github.vipulasri:timelineview:1.0.6'


    implementation 'com.google.firebase:firebase-auth:21.0.1'


    //Calendar
    implementation 'com.applandeo:material-calendar-view:1.4.0'

    //Paypal
    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'

    //Credit Card
    implementation 'com.craftman.cardform:cardform:0.0.2'

    //Job Scheduler
    implementation 'com.github.simplymadeapps:QuickPeriodicJobScheduler:-SNAPSHOT'

    implementation 'com.github.jd-alexander:library:1.1.0'

    //Volley
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'

    //Google Map
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation('com.google.android.libraries.places:places:2.4.0') {
        exclude module: 'volley'
    }

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //Place Picker
    implementation 'com.sucho:placepicker:0.1.8'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.41"

    //Firebase
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    //Retrofit
    implementation('com.squareup.retrofit2:retrofit:2.2.0') {
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    //Braintree
//    implementation 'com.braintreepayments.api:drop-in:3.+'

    // pinView
    implementation 'com.github.GoodieBag:Pinview:v1.4'
    // country code
    implementation 'com.hbb20:ccp:2.4.0'

    implementation 'com.github.iwgang:countdownview:2.1.6'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
//GoogleServicesPlugin.config.disableVersionCheck = true

