<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/colorWhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activity.DriverVehicleActivity"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_marginTop="5dp"
                android:textSize="30sp"
                android:textColor="@color/colorLogoBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter_your_n_vehicle_information" />
        </LinearLayout>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/type_vehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/colorPrimary"
                android:layout_marginEnd="@dimen/margin_10"
                android:text="Vehicle"/>
            <RadioButton
                android:id="@+id/type_bike"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/colorPrimary"
                android:layout_marginStart="@dimen/margin_10"
                android:text="Bike"/>
        </RadioGroup>
        <RadioGroup
            android:id="@+id/choose_inside_outside"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_margin="15dp"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/inside_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/colorPrimary"
                android:layout_marginEnd="@dimen/margin_10"
                android:text="Inside City"/>
            <CheckBox
                android:id="@+id/out_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/colorPrimary"
                android:layout_marginStart="@dimen/margin_10"
                android:text="City to City"/>
        </RadioGroup>
        <RadioGroup
            android:id="@+id/choose_driver_delivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_margin="15dp"
            android:orientation="horizontal">
        <CheckBox
            android:id="@+id/bike_driver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/colorPrimary"
            android:layout_marginEnd="@dimen/margin_10"
            android:text="@string/bike_driver"/>
        <CheckBox
            android:id="@+id/delivery_boy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/colorPrimary"
            android:layout_marginStart="@dimen/margin_10"
            android:text="@string/delivery_services"/>
    </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            tools:listitem="@layout/album_card_category_vehicle"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:id="@+id/recycler_view_category_vehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"/>

        <LinearLayout
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_brand_subs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:drawableTint="@color/colorLogoBlack"
                    android:drawableRight="@drawable/ic_business_card"
                    android:textSize="16sp"
                    android:id="@+id/brand_subs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/brand" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_model_subs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:maxLength="15"
                    android:drawableTint="@color/colorLogoBlack"
                    android:drawableRight="@drawable/ic_business_card"
                    android:textSize="16sp"
                    android:id="@+id/model_subs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/model" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_color_subs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:drawableTint="@color/colorLogoBlack"
                    android:drawableRight="@drawable/ic_business_card"
                    android:textSize="16sp"
                    android:id="@+id/color_subs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/color" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_numberplate_subs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:maxLength="12"
                    android:drawableTint="@color/colorLogoBlack"
                    android:drawableRight="@drawable/ic_business_card"
                    android:textSize="16sp"
                    android:id="@+id/numberplate_subs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/number_plate" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_number_passengers_subs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:maxLength="2"
                    android:drawableTint="@color/colorLogoBlack"
                    android:drawableRight="@drawable/ic_business_card"
                    android:textSize="16sp"
                    android:id="@+id/number_passengers_subs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="@string/number_of_passengers" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--<CheckBox-->
            <!--android:id="@+id/check_email"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Recevoir de notification par mail" />-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:elevation="2dp"
                    app:backgroundTint="@color/colorLogoBlack"
                    android:id="@+id/button_next"

                    android:layout_centerHorizontal="true"
                    android:layout_above="@+id/layout_button_choose"
                    android:tint="@color/colorWhite"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/margin_5"
                    android:padding="@dimen/margin_2"
                    android:textStyle="bold"
                    android:textSize="@dimen/margin_15"
                    android:text="@string/next_small"/>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar_subs"
                style="?android:attr/progressBarStyle"
                android:layout_width="27dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:visibility="invisible" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
